MONGODB_CONNECT_URL=mongodb+srv://giorgi:giorgi@cluster0.wkwhyqn.mongodb.net/final-db?retryWrites=true&w=majority&appName=Cluster0
MOGNODB_CONNECT_NAME=final-db
JWT_SECRET_KEY=pronia123
BCRYPT_SALT=12
MAIL_SENDER_EMAIL=proniaplants@gmail.com
MAIL_SENDER_PASS=gfnv gftz npab ppld